/* HTML5 display-role reset for older browsers */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
} 
/*************************************/
body {
  background: linear-gradient(to right, rgb(82, 69, 69), rgb(177, 177, 99));
}
#content {
  width: 80%;

  background-color: white;

  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 30px;
  align-items: center;
}
/******* header*******/
header {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 110px;
  color: gray;
}
header > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;

  padding: 5px;
}
#h {
  font-size: 25px;
}
#icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 12%;
  height: 40px;
  font-size: 12px;
}
@media (max-width: 768px) {
  #icon {
    width: 18%;
    font-size: 10px;
  }
}

header > nav {
  width: 100%;
  height: 40px;

  border-bottom: 1px solid rgba(216, 216, 226, 0.7);
}

#navigationbar {
  width: 30%;
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
}
@media (max-width: 768px) {
  #navigationbar {
    width: 50%;
  }
}
@media (max-width: 400px) {
  #navigationbar {
    width: 80%;
  }
}

#navigationbar a {
  color: gray;
}
#navigationbar i {
  font-size: 5px;
}
#navigationbar i:hover {
  color: black;
}
/******************   main  ********************/
main {
  width: 90%;
}
#main__partup {
  display: flex;

  width: 80%;
  justify-content: space-between;

  align-items: center;
  margin: 0 auto;
}
@media (max-width: 768px) {
  #main__partup {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
/******************   aside  ********************/
aside {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 50%;
  height: 420px;
  background-color: white;
}
@media (max-width: 768px) {
  aside {
    width: 100%;
  }
}

.model {
  width: 90%;
  height: 290px;
  background-image: url(../img/1.webp);
  background-size: cover;
}

.modelangle2 {
  width: 25%;
  height: 100px;
  background-image: url(../img/2.webp);
  background-size: cover;
}
.modelangle3 {
  width: 25%;
  height: 100px;
  background-image: url(../img/3.webp);
  background-size: cover;
}
.modelangle4 {
  width: 25%;
  height: 100px;
  background-image: url(../img/4.webp);
  background-size: cover;
}
/*************************    article    **********************/
article {
  width: 46%;
  height: 420px;
}
@media (max-width: 768px) {
  article {
    width: 90%;
  }
}
#name {
  width: 100%;
  height: 90px;

  padding-top: 20px;
  font-size: 1.5rem;
  color: gray;
}
#color {
  display: flex;
  justify-content: space-between;
  width: 40%;
  height: 25px;
}
#color > p {
  color: gray;
  font-size: 0.9rem;
}
#chose {
  display: flex;
  justify-content: space-between;
  width: 50%;

  font-size: 13px;
}
#gray {
  color: gray;
}
#size {
  display: flex;
  justify-content: space-between;
  width: 30%;
  height: 30px;

  font-size: 0.9rem;
  color: gray;
}
#size__number {
  display: flex;
  justify-content: space-around;
  width: 40%;
  height: 18px;
  border: 1px solid gray;
  border-radius: 5px;
  color: gray;
}
#size__number > i {
  font-size: 12px;
}
#number {
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: 60px;

  color: gray;
}
#number__box {
  justify-content: center;
  display: flex;
  width: 45%;
}
#price {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 35px;
}
#price > i,
p {
  color: grey;
}
#cart {
  width: 50%;
  height: 20px;
  text-align: center;

  color: grey;
  border-bottom: 1px solid gray;
  font-size: 0.7rem;
}
@media (max-width: 768px) {
  #cart {
    font-size: 0.8rem;
    width: 30%;
  }
}
@media (max-width: 550px) {
  #cart {
    font-size: 0.7rem;
    width: 60%;
  }
}

#option {
  display: flex;
  justify-content: space-between;
  width: 70%;
  height: 80px;
}
#option > div {
  display: flex;
  color: gray;
  font-size: 0.9rem;
}
#option > div > i {
  font-size: 8px;
  padding-top: 5px;
}
#text {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;

  color: gray;
}
#text > p {
  font-size: 0.6rem;
}

#main__partbutton {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 85%;

  margin: 0 auto;
  margin-top: 40px;
}
#main__partbutton > p {
  font-size: 2rem;
}
#main__partbutton > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  #main__partbutton > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }
}
.resently {
  display: flex;
  flex-direction: column;
  width: 18%;
  height: 190px;
}
@media (max-width: 768px) {
    .resently {
      width: 60%;
      margin: auto;
    }
  }
#img1 {
  width: 100%;
  height: 150px;

  background-image: url(../img/9.webp);
  background-size: cover;
}
#color1 {
  color: pink;
}
#color2 {
  color: rgb(119, 41, 184);
}
#img2 {
  width: 100%;
  height: 150px;

  background-image: url(../img/6.webp);
  background-size: cover;
}
#color3 {
  color: rgb(217, 244, 120);
}
#color4 {
  color: rgb(63, 127, 247);
}
#img3 {
  width: 100%;
  height: 150px;

  background-image: url(../img/8.webp);
  background-size: cover;
}
#color5 {
  color: rgb(52, 145, 151);
}
#color6 {
  color: rgb(255, 11, 11);
}
#img4 {
  width: 100%;
  height: 150px;

  background-image: url(../img/7.webp);
  background-size: cover;
}
#color7 {
  color: rgb(145, 247, 216);
}
#color8 {
  color: rgb(250, 25, 183);
}
.property {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20px;

  color: gray;
}
.like {
  width: 50%;
  justify-content: space-between;
  display: flex;
  color: grey;
}
/******************   footer  ********************/
footer {
  width: 100%;

  background-color: gray;
  margin-top: 30px;
}
footer > main {
  display: flex;
  width: 80%;

  margin: auto;
  margin-top: 30px;
}

@media (max-width: 768px) {
  footer > main {
    display: flex;
    flex-direction: column;
  }
}

#column1 {
  display: flex;
  justify-content: space-around;
  width: 40%;
  height: 150px;
}
@media (max-width: 768px) {
  #column1 {
    width: 100%;
  }
}
#column1 > h1 {
  margin-top: 30px;
  color: white;
}
#column1 a {
  color: white;
  font-size: 0.8rem;
}
#column2 {
  display: flex;
  justify-content: space-around;
  width: 60%;
  height: auto;
}
@media (max-width: 768px) {
  #column2 {
    width: 100%;
  }
}
#column2 a {
  color: white;
  font-size: 0.8rem;
}
#column2 > p {
  color: white;
  font-size: 0.8rem;
}
